Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\SubeArchivosSyC\dll\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; Ss32x25.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=Module1; Modulos\Operacion.bas
Form=Formas\Login.frm
Class=clsAnimated; Clases\Class1.cls
Form=Formas\Splash.frm
Form=Formas\Main.frm
Form=Formas\frmImpFactura.frm
Form=Formas\frmGeneraSyC.frm
Form=Formas\frmLiquidacionesBEPaso.frm
Form=Formas\frmAutorizaDisp.frm
Form=Formas\frmProvedores.frm
UserControl=Formas\ucBtnSkin.ctl
Form=Formas\frmCatClientes.frm
Form=Formas\Buscacte.frm
Form=Formas\frmEntregas.frm
Form=Formas\frmFact.frm
Form=Formas\frmOI.frm
Form=Formas\frmSelSucursal.frm
Form=Formas\frmRepDispersion.frm
Form=Formas\tblconsultaPedidos.frm
Form=Formas\frmCorreosFE.frm
Form=Formas\frmAjustes.frm
Form=Formas\frmSecreto.frm
Form=Formas\frmFacturasComisiones.frm
Form=Formas\frmPagosCom.frm
Form=Formas\frmCancelaFactura.frm
Form=Formas\repmes.frm
Form=Formas\frmActivaMasivo.frm
Form=Formas\frmControlEnvios.frm
Form=Formas\frmMovEmpleados.frm
Form=Formas\frmAclara.frm
Form=Formas\frmRepStock.frm
Form=Formas\frmCatClientesOI.frm
Form=Formas\frmDepositos.frm
Form=Formas\frmEdoCtaOI.frm
Form=Formas\frmCorteCajaBE.frm
Form=Formas\mnuValidaCob.frm
Form=Formas\frmAntigBE.frm
Form=Formas\frmCambiaPassw.frm
Form=Formas\frmRepTrans.frm
Form=Formas\frmPerfil.frm
Form=Formas\frmRepSolTarjetas.frm
Form=Formas\frmRepProd.frm
Form=Formas\frmRepStatus.frm
Form=Formas\frmDetalleFactura.frm
Form=Formas\frmRepAjustes.frm
Form=Formas\frmConsultaSaldos.frm
Form=Formas\frmConsultasMov.frm
Form=Formas\frmEstadisitica.frm
Form=Formas\frmCancFacOI.frm
Form=Formas\frmNotas.frm
Form=Formas\frmCancNotas.frm
Form=Formas\frmNotasCargo.frm
Form=Formas\frmCancNotasCargo.frm
Form=Formas\frmRepFecha.frm
Form=Formas\frmReferBanc.frm
Form=Formas\frmRepAclara.frm
Form=Formas\frmGuiaxEmpleado.frm
Form=Formas\frmActivBanco.frm
Form=Formas\FrmCatEEstablecimientos.frm
Form=Formas\frmAtencionClientes.frm
Form=Formas\frmEnviaSyC.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Sistema de Operaciones Vale Total"
ExeName32="OperacionesVT.exe"
Command32=""
Name="OperacionesVT"
HelpContextID="0"
Description="Sistema de Operaciones Vale Total"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
