Module1 = -10, -4, 1342, 974, 
frmLogin = 45, 24, 1657, 957, C, 59, 118, 621, 498, C
clsAnimated = 66, 387, 628, 767, C
frmSplash = 44, 58, 673, 438, C, 66, 87, 628, 467, C
mdiMain = 437, 18, 1501, 915, C, 38, 268, 684, 703, C
frmImpFactura = 206, 43, 1635, 1019, , 21, 4, 785, 686, C
frmGeneraSyC = 15, 15, 1130, 908, C, 148, 45, 995, 711, C
frmLiquidacionesBEPaso = 208, 23, 766, 478, C, 22, 29, 580, 485, C
frmAutorizaDisp = -9, 4, 1358, 977, C, 613, 3, 1514, 848, C
frmProveedores = 44, 58, 596, 514, C, 66, 87, 624, 543, C
ucBtnSkin = -1, -3, 1467, 981, C, 44, 58, 936, 514, C
frmCatClientes = 187, 95, 745, 551, C, 131, 116, 689, 572, C
frmBusca_Cliente = 35, 126, 985, 441, C, 118, 102, 1010, 558, C
frmEntrega = 154, 154, 941, 600, C, 110, 145, 1002, 601, C
frmFact = -39, 103, 1125, 742, C, 132, 174, 1024, 630, C
frmOI = 187, -1, 907, 568, C, 90, 59, 982, 616, C
frmSelSucursal = 44, 58, 936, 514, C, 0, 0, 892, 456, C
frmRepDispersion = 0, 0, 0, 0, C, 22, 29, 914, 485, C
tblConsultaPedidos = 132, 132, 926, 578, C, 44, 58, 936, 514, C
frmCorreosFE = 136, 31, 931, 477, C, 88, 116, 980, 572, C
frmAjustes = 160, 2, 1520, 928, C, 162, 137, 960, 593, C
frmSecreto = 0, 0, 991, 303, C, 54, 169, 946, 625, C
frmFacturasComisiones = 93, 58, 965, 514, C, 24, 29, 896, 619, C
frmPagosCom = 41, 232, 933, 688, C, -17, 221, 875, 677, C
frmCancelaFactura = 82, 0, 974, 456, C, 44, 58, 936, 514, C
frmRepMes = -310, 55, 1487, 954, C, 38, 238, 930, 694, C
frmActivaMasivo = 92, -9, 984, 447, C, 56, 239, 948, 695, C
frmControlEnvios = 21, 77, 913, 533, C, 0, 0, 1015, 585, C
frmMovEmpleados = 22, 29, 1209, 590, C, 0, 0, 552, 456, C
frmAclara = -12, 239, 664, 695, C, 29, 69, 705, 525, C
frmRepStock = 44, 58, 596, 514, CI, 22, 29, 574, 485, C
frmCatClientesOI = 132, 174, 684, 630, C, 110, 145, 662, 601, C
frmDepositos = 44, 58, 969, 787, C, 22, 29, 940, 700, C
frmEdoCtaOI = 44, 58, 596, 514, C, 22, 29, 574, 485, C
frmCorteCajaBE = 22, 29, 574, 485, C, 0, 0, 552, 456, C
mnuValida = 88, 116, 980, 572, C, 24, 84, 916, 540, C
frmAntigBE = 22, 29, 914, 485, C, 12, 71, 904, 527, C
frmCambiaPass = 62, 24, 954, 480, C, 6, 94, 898, 550, C
frmRepTrans = 56, 33, 948, 489, C, 22, 29, 914, 485, C
frmPerfil = 144, 14, 799, 470, C, 22, 29, 643, 485, C
frmRepSolTarjetas = 48, 105, 940, 561, C, 0, 0, 892, 456, C
frmRepProd = 104, 55, 996, 511, C, 40, 194, 932, 650, C
frmRepStatus = 0, 0, 963, 801, C, -25, 188, 867, 644, C
frmDetalleFactura = 192, 90, 1018, 536, C, 154, 154, 980, 600, C
frmRepAjustes = 0, 0, 826, 446, C, 147, 225, 973, 671, C
frmConsultaSaldos = 66, 66, 892, 512, C, 44, 44, 870, 490, C
frmConsultasMov = 164, 78, 990, 524, C, 132, 132, 958, 578, C
frmEstadisitica = 110, 110, 936, 556, C, 88, 88, 914, 534, C
frmCancFacOI = 151, 18, 977, 464, C, 88, 88, 914, 534, C
frmNotas = -7, 139, 812, 585, C, 63, 25, 666, 471, C
frmCancNotas = 147, 8, 973, 454, C, 110, 110, 936, 556, C
frmNotasCargo = 83, 45, 909, 491, C, 198, 198, 1024, 644, C
frmCancNotasCargo = 44, 44, 870, 490, C, 22, 22, 848, 468, C
frmRepFecha = 0, 0, 826, 446, C, 220, 220, 1046, 666, C
frmReferBanc = 27, -8, 1689, 956, C, -32, 19, 1128, 992, C
frmRepAclara = 88, 88, 883, 534, C, 66, 66, 861, 512, C
frmGuiaxempleado = 145, 230, 940, 542, C, 28, 22, 1020, 578, C
frmActivBanco = 88, 88, 885, 534, C, 66, 66, 863, 512, C
FrmCatEEstablecimientos = 197, 16, 994, 462, C, 44, 44, 841, 490, C
frmAtencionClientes = 66, 66, 860, 512, C, 44, 44, 838, 490, C
frmEnviaSyC = -105, 18, 1475, 970, C, 296, 7, 1163, 952, C
